NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://diaom:<PASSWORD>@cluster0.5riga6j.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=dXb8LpV7ur6mrJBF
PASSWORD=123456 
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
JWT_EXPIRES_IN=180d